#!/usr/bin/env bash
#
#SBATCH --job-name=modalSyn
#SBATCH --partition=svl
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=64G
#SBATCH --gres=gpu:titanrtx:1
#SBATCH --cpus-per-task=20
#SBATCH --time 48:00:00
#SBATCH --output=exp/logs/CLFDR_vision_audio_slurm_%A.out
#SBATCH --error=exp/logs/CLFDR_vision_audio_slurm_%A.err
#SBATCH --mail-user=douyiming@sjtu.edu.cn
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python main.py --batch_size 8 --modality_list vision audio --model CLFDR --weight_decay 1e-2 --lr 5e-4 --exp CLFDR_vision_audio