#!/usr/bin/env bash
#
#SBATCH --job-name=contact_localization
#SBATCH --partition=svl
#SBATCH --account=vision
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=64G
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=20
#SBATCH --time 48:00:00
#SBATCH --output=exp_new/logs/CLR_touch_audio_slurm_%A.out
#SBATCH --error=exp_new/logs/CLR_touch_audio_slurm_%A.err
#SBATCH --mail-user=douyiming@sjtu.edu.cn
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python main.py --batch_size 16 --modality_list touch audio --model CLR \
               --weight_decay 1e-2 --lr 1e-3 --exp CLR_touch_audio \
               --config_location ./configs/CLR.yml --eval